cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Fernandez-de-Cossio-Diaz"
  given-names: "Jorge"
  orcid: "https://orcid.org/0000-0002-4476-805X"
- family-names: "Uguzzoni"
  given-names: "Guido"
  orcid: "https://orcid.org/0000-0003-4192-2864"
- family-names: "Ricard"
  given-names: "Kévin"
- family-names: "Anselmi"
  given-names: "Francesca"
- family-names: "Nizak"
  given-names: "Clément"
- family-names: "Pagnani"
  given-names: "Andrea"
- family-names: "Rivoire"
  given-names: "Olivier"
title: "Inference and design of antibody specificity: from experiments to models and back"
doi: 10.1101/2023.10.23.563570
date-released: 2023-11-04
url: "https://github.com/2023ab4/ab4"
